<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>device</Name>
    <Members />
  </Type>
  <Type>
    <Name>organization</Name>
    <Members />
  </Type>
  <Type>
    <Name>snmpcredential</Name>
    <Members />
  </Type>
  <Type>
    <Name>dbcredential</Name>
    <Members />
  </Type>
  <Type>
    <Name>soapcredential</Name>
    <Members />
  </Type>
  <Type>
    <Name>ldapcredential</Name>
    <Members />
  </Type>
  <Type>
    <Name>basiccredential</Name>
    <Members />
  </Type>
  <Type>
    <Name>sshcredential</Name>
    <Members />
  </Type>
  <Type>
    <Name>powershellcredential</Name>
    <Members />
  </Type>
  <Type>
    <Name>template</Name>
    <Members />
  </Type>
  <Type>
    <Name>devicegroup</Name>
    <Members />
  </Type>
  <Type>
    <Name>collectorgroup</Name>
    <Members />
  </Type>
  <Type>
    <Name>appliance</Name>
    <Members />
  </Type>
  <Type>
    <Name>discovery</Name>
    <Members />
  </Type>
</Types>
